<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company LoginVC-->
        <scene sceneID="Lse-fn-nk4">
            <objects>
                <viewController storyboardIdentifier="CompanyLoginVC" id="MZk-nh-39v" customClass="CompanyLoginVC" customModule="EmployeeManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDm-2l-J2n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-0j-Oka">
                                <rect key="frame" x="60" y="259" width="273" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DNR-kV-9vm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-68-cwT">
                                <rect key="frame" x="60" y="344" width="273" height="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sim-tP-14V">
                                <rect key="frame" x="126" y="449" width="141" height="35"/>
                                <color key="backgroundColor" red="0.058747263000000001" green="0.20271845050000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="dB9-P4-hQ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="MZk-nh-39v" eventType="touchUpInside" id="ZSA-4R-quh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2f-3b-T2s"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.0039215686269999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Qt-68-cwT" firstAttribute="trailing" secondItem="A2C-0j-Oka" secondAttribute="trailing" id="4Oa-Wh-kwr"/>
                            <constraint firstItem="A2C-0j-Oka" firstAttribute="top" secondItem="V2f-3b-T2s" secondAttribute="top" constant="200" id="7JR-pl-Cgu"/>
                            <constraint firstItem="sim-tP-14V" firstAttribute="top" secondItem="0Qt-68-cwT" secondAttribute="bottom" constant="50" id="FoA-D2-itk"/>
                            <constraint firstItem="0Qt-68-cwT" firstAttribute="height" secondItem="A2C-0j-Oka" secondAttribute="height" id="HW3-Mv-Vds"/>
                            <constraint firstItem="sim-tP-14V" firstAttribute="centerX" secondItem="0Qt-68-cwT" secondAttribute="centerX" id="LdG-cL-wyB"/>
                            <constraint firstItem="A2C-0j-Oka" firstAttribute="leading" secondItem="V2f-3b-T2s" secondAttribute="leading" constant="60" id="RMI-W1-vSm"/>
                            <constraint firstItem="0Qt-68-cwT" firstAttribute="top" secondItem="A2C-0j-Oka" secondAttribute="bottom" constant="30" id="YwJ-I3-iGj"/>
                            <constraint firstItem="0Qt-68-cwT" firstAttribute="leading" secondItem="A2C-0j-Oka" secondAttribute="leading" id="dOs-i3-CCJ"/>
                            <constraint firstItem="V2f-3b-T2s" firstAttribute="trailing" secondItem="A2C-0j-Oka" secondAttribute="trailing" constant="60" id="y3H-d7-SHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kg-HU-aDG"/>
                    <connections>
                        <outlet property="companyId" destination="A2C-0j-Oka" id="rVu-S8-gKJ"/>
                        <outlet property="companyName" destination="0Qt-68-cwT" id="2NE-Zk-Fvn"/>
                        <outlet property="loginButton" destination="sim-tP-14V" id="wVI-YG-8Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npH-OC-ARp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-127"/>
        </scene>
    </scenes>
</document>
